Face Finder/Face Finder/FaceTutorialCS/MainWindow.xaml

<!-- <snippet_xaml> -->
<Window
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Azure="clr-namespace:Microsoft.Rest.Azure;assembly=Microsoft.Rest.ClientRuntime.Azure" x:Class="FaceTutorial.MainWindow"
         Title="Face Finder" Height="700" Width="960"  Background="#F5F2F2" Icon="Logo.png">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#99EBB72F"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#EBB72F"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#EBB72F"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="Borda" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="0,5,-10,0">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="BackPanel">
        <Image x:Name="FacePhoto" Stretch="Uniform" Margin="10,0,285,30" MouseMove="FacePhoto_MouseMove" />
        <DockPanel DockPanel.Dock="Bottom" Margin="667,0,0,0" Background="#933673">

            <Button x:Name="BrowseButton" Width="100" Height="50"
                     Content="Pesquisar"
                     FontSize="15"
             
                     Click="BrowseButton_Click" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,39,0,0" Background="{x:Null}" BorderBrush="White" Foreground="White" BorderThickness="2" Style="{DynamicResource Borda}" />

            <StatusBar VerticalAlignment="Bottom" Margin="0,25,0,0" Width="285" Height="555" DockPanel.Dock="Right" HorizontalAlignment="Center" Background="{x:Null}" >
                <StatusBarItem HorizontalAlignment="Right" Margin="0,0,0,139" Width="269" >

                    <TextBlock x:Name="faceDescriptionStatusBar" RenderTransformOrigin="0.494,0.514" Width="259" Height="351"  HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="24" Padding="5,0,0,0" Foreground="White" FontWeight="ExtraLight" FontFamily="Roboto" />

                </StatusBarItem>


            </StatusBar>

            <Image  Width="146" Height="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" OpacityMask="Red" RenderTransformOrigin="0.051,0.8" DockPanel.Dock="Bottom" Margin="0,0,-146,0">
                <Image.Source>
                    <ImageSource>Logo.png</ImageSource>
                </Image.Source>
            </Image>
        </DockPanel>
    </Grid>
</Window>
<!-- </snippet_xaml> -->